msg=welcomeV2

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://eureka1.com:6379/eureka/,http://eureka2.com:6380/eureka/,http://eureka3.com:6381/eureka/

spring.application.name=FeignConsumer

#重要, feign整合hystrix需要如下配置
feign.hystrix.enabled=true

#management.endpoints.web.exposure.include=*

#信号量隔离
#hystrix.command.default.execution.isolation.strategy=SEMAPHORE

#dashboard未显示
#https://blog.csdn.net/Coufran/article/details/108107952
hystrix.dashboard.proxy-stream-allow-list=**

#hystrix.command.default.execution.isolation.thread.maxConcurrentRequests=2

#链路追踪配置
spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.rate=1

#admin配置
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
spring.boot.admin.client.url=http://localhost:2048/
